# NDES

./: App.razor  MN-001.txt  NissayaEditor_Web.csproj  Program.cs  Release Notes.txt  Thumbs.db  _Imports.razor
Data/: DataFile.cs  Json.cs  State.cs
Pages/: Activity.razor  Administration.razor  AdministrationMain.razor  CSS Keyboard.html  Document.razor  DocumentReport.razor  DummyPage.razor  GuestPagerazor.razor  Index.razor  Index_Administration.razor  NissayaEditor.razor  NissayaSource.razor  Project.razor  Reports.razor  SourceBookViewer.razor  TaskAssignment.razor  TaskAssignment_Admin.razor  TaskAssignment_User.razor  TimesheetAdmin.razor  TimesheetUser.razor  UserTaskAssignment.razor  User_Profile.razor  ViewDocument.razor  _Host.cshtml  _TestPage.razor
Shared/: MainLayout.razor  NavMenu.razor
TipitakaDB_Web/: ClientActivityLog.cs  ClientCorrectionLog.cs  ClientKeyValueData.cs  ClientSourceBookInfo.cs  ClientSuttaInfo.cs  ClientSuttaPageData.cs  ClientTaskActivityLog.cs  ClientTaskAssignmentInfo.cs  ClientTimesheet.cs  ClientTipitakaDB_w.cs  ClientUserPageActivity.cs  ClientUserProfile.cs  TipitakaDBTables_w.cs  TipitakaDB_w.cs
wwwroot/: MN-001a.txt  MN-010.txt  MN-014.txt  MN-017.txt  SN-33.01.02.txt
