<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\BaseDataComponent.cs" />
    <Compile Remove="Data\Json.cs" />
    <Compile Remove="Data\PdfService.cs" />
    <Compile Remove="Data\WeatherForecast.cs" />
    <Compile Remove="Data\WeatherForecastService.cs" />
    <Compile Remove="Pages\Error.cshtml.cs" />
    <Compile Remove="TipitakaDB_Web\ClientSuttaPageAssignment.cs" />
    <Compile Remove="TipitakaDB_Web\ClientTipitakaDBLogin.cs" />
    <Compile Remove="TipitakaDB_Web\ClientUpdateHistory.cs" />
    <Compile Remove="TipitakaDB_Web\TipitakaUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ButtonFeatures.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\DataGridFeatures.razor" />
    <Content Remove="Pages\DialogFeatures.razor" />
    <Content Remove="Pages\Error.cshtml" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\FileUploadFeatures.razor" />
    <Content Remove="Pages\Home.razor" />
    <Content Remove="Pages\Index_Administration.razor" />
    <Content Remove="Pages\ListBoxFeatures.razor" />
    <Content Remove="Pages\MenuBarFeatures.razor" />
    <Content Remove="Pages\MessageFeatures.razor" />
    <Content Remove="Pages\SourceBookViewer.razor" />
    <Content Remove="Pages\TextBoxFeatures.razor" />
    <Content Remove="Pages\ToolbarFeatures.razor" />
    <Content Remove="Pages\UserProfile.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Payment 2024-08-14.pdf" />
  </ItemGroup>
  
   <ItemGroup>
         <PackageReference Include="Azure.Data.Tables" Version="12.9.0" />
         <PackageReference Include="Azure.Storage.Files.Shares" Version="12.20.0-beta.1" />
         <PackageReference Include="IPInfo" Version="3.0.0" />
         <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
         <PackageReference Include="RCommon.Json.NewtonSoft" Version="1.0.1.71" />
         <PackageReference Include="Syncfusion.Blazor.Grid" Version="26.2.9" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="26.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="26.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="26.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="26.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="26.2.9" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="26.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.9" />
   </ItemGroup>
  
   <ItemGroup>
     <UpToDateCheckInput Remove="Pages\SourceBookViewer.razor" />
   </ItemGroup>
  
   <ItemGroup>
     <_ContentIncludedByDefault Remove="Pages\SourceBookViewer.razor" />
   </ItemGroup>
  
  

</Project>
